# alf_bwt_api_v1.0

./: .classpath  .project  pom.xml
src/main/java/com/alf/api/commons/util/: HttpMessageOut.java  JsonUtils.java  StringUtil.java  httpPostUrl.java
src/main/java/com/alf/api/distance/controller/: CollectionListDistanceController.java
src/main/java/com/alf/api/distance/mapper/: CollectionListDistanceMapper.java  CollectionListDistanceMapper.xml
src/main/java/com/alf/api/distance/pojo/: CourierAddress.java
src/main/java/com/alf/api/distance/service/: CollectionListDistanceService.java
src/main/java/com/alf/api/distance/service/impl/: CollectionListDistanceServiceImpl.java
src/main/java/com/alf/api/entity/: PbArea.java  PublicUser.java
src/main/java/com/alf/api/homepage/controller/: UrbanDataJsonController.java
src/main/java/com/alf/api/homepage/mapper/: PbAreaMapper.java  PbAreaMapper.xml
src/main/java/com/alf/api/homepage/pojo/: PbAreaVo.java
src/main/java/com/alf/api/homepage/service/: UrbanDataJsonService.java
src/main/java/com/alf/api/homepage/service/impl/: UrbanDataJsonServiceImpl.java
src/main/java/com/alf/api/user/controller/: PublicUserController.java
src/main/java/com/alf/api/user/mapper/: PublicUserMapper.java  PublicUserMapper.xml
src/main/java/com/alf/api/user/service/: PublicUserService.java
src/main/java/com/alf/api/user/service/impl/: PublicUserServiceImpl.java
src/main/resources/: 214278675990862.pfx
src/main/resources/mybaties/: SqlMapConfig.xml
src/main/resources/resource/: jdbc.properties  log4j.properties  redies.properties
src/main/resources/spring/: Springmvc.xml  applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml
src/main/webapp/WEB-INF/: web.xml
