# Set root category priority to info and its only appender to console.   
#OFF,FATAL,ERROR,WARN,INFO,DEBUG,ALL
log4j.rootLogger = debug,info,stdout,D,E
#log4j.rootLogger = stdout,D,E
#log4j.rootLogger = stdout,E
# Console output...
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%t:%r] - [%p] [%c{1}:%L] [%M] %m%n


# R is set to be a File appender using a PatternLayout.
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = ${catalina.home}/logs/backBugMsg.log
log4j.appender.D.Append = true
log4j.appender.D.Threshold = DEBUG 
#'.'yyyy-MM-dd: 每天产生一个新的文件
log4j.appender.zhangsanLog.DatePattern = '.'yyyy-MM-dd
log4j.appender.D.layout = org.apache.log4j.PatternLayout
#输出格式
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%t:%r] - [%p] [%c{1}:%L] [%M] %m%n
#设置输出日志文件编码（可以控制乱码情况）
log4j.appender.D.encoding=UTF-8

# R is set to be a File appender using a PatternLayout.

log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File = ${catalina.home}/logs/backErrMsg.log
#log4j.appender.E.File=D:/ApiErrorLogs/logs/apiErrMsg.log
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR
log4j.appender.E.layout = org.apache.log4j.PatternLayout
#输出格式
log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH\:mm\:ss} [%t\:%r] - [%p] [%c{1}\:%L] [%M] %m%n 
#设置输出日志文件编码（可以控制乱码情况）
log4j.appender.E.encoding=UTF-8

log4j.logger.java.sql.ResultSet=INFO  
log4j.logger.org.apache=INFO  
log4j.logger.java.sql.Connection=DEBUG  
log4j.logger.java.sql.Statement=DEBUG  
log4j.logger.java.sql.PreparedStatement=DEBUG   

### \u6253\u5370SQL ###
#log4j.logger.com.ibatis=DEBUG
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
#log4j.logger.java.sql.ResultSet=DEBUG
