#redis.pool.addrArray=r-2zedc9598a545464.redis.rds.aliyuncs.com
redis.pool.addrArray=60.205.178.193
redis.pool.port=6379
redis.pool.auth=HuaYu2018
redis.pool.maxActive=1024
redis.pool.maxIdle=200
redis.pool.minIdle=5
redis.pool.testOnBorrow=true 
redis.pool.testOnReturn=true
redis.pool.timeout=10000
redis.pool.maxWait=10000

